PAYPAL_CLIENT_ID_SB=AZiLd6zqQUwa01x2PvxtcQw9hQY4p99xS61WRn2yDHBZxWdCVS4aLQbCA1CcUGj9HuF9AC9QwQ9qxfNC
PAYPAL_CLIENT_SECRET_SB=EN6PfOva0O94Mwh4m6vlVkuDM1X021y3yE5ZZ8etqZZ9Gkil2v7wGQL89HDh9X0bN7rXPHjGPKuIIc20
PAYPAL_CLIENT_ID_JOY=Ac1I3eFzYD5_uzlg6TmkuPRu-lnqo3WWqGI331XvyFKUhKin9klg6srXhjwC8W3wEa4dxWYOLW4Kyr6L

PRINTIFY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzN2Q0YmQzMDM1ZmUxMWU5YTgwM2FiN2VlYjNjY2M5NyIsImp0aSI6Ijk3MWY5M2VjN2QwZDM0ZTQ2NmJmNGRmYmRiODU5ZWI3ZjQ1YTc0ZjNkMmIyYzRiZmI3M2JjOWU2ODcwNGJmNWQzNmJmMmFmNjE0NDMxMjkzIiwiaWF0IjoxNzE0MjQ1OTI5LjQwNzAzNCwibmJmIjoxNzE0MjQ1OTI5LjQwNzAzNiwiZXhwIjoxNzQ1NzgxOTI5LjM5OTkwNSwic3ViIjoiMTUzMTA4ODgiLCJzY29wZXMiOlsic2hvcHMubWFuYWdlIiwic2hvcHMucmVhZCIsImNhdGFsb2cucmVhZCIsIm9yZGVycy5yZWFkIiwib3JkZXJzLndyaXRlIiwicHJvZHVjdHMucmVhZCIsInByb2R1Y3RzLndyaXRlIiwid2ViaG9va3MucmVhZCIsIndlYmhvb2tzLndyaXRlIiwidXBsb2Fkcy5yZWFkIiwidXBsb2Fkcy53cml0ZSIsInByaW50X3Byb3ZpZGVycy5yZWFkIl19.AURqCUi6-NB9SgtjP6bmfKTMQRkRFkMoqdgQt9obTaTvRGBOhT-DB7U1voBI1JBTVMMJJN60Fnb-gZDqwbY
PRINTIFY_SHOPID=15531827

PORT=3000

MAP_API=MzZFMU1ZTGNKUUZRVjA1MG9ySXAzS1hoZEdUTlZpWEZDNjF5RXA2Qw==

CONTACT_FORMID=233081625006245